QUANDL_API_KEY = GzwnhXPgrPPV9QcnwESy
ALPACA_API_KEY = PKPM0VNVXUZ5DTLRKFGB
Alpaca_Secret_Key = CWtpOsi0X3RfgtVB5x3LXzXvoHuzjWFPg4rIzW05
mapbox = pk.eyJ1IjoiY2hpbWR5a2UiLCJhIjoiY2ttdjZvMDJyMDI2djJ3bGQ3a3k3aG44dyJ9.Mr84HXG0nzVHws9EtbySGQ